# LinkedIn Credentials
LINKEDIN_EMAIL="jaylimbasiya1950@gmail.com"
LINKEDIN_PASSWORD="TestJay@9683"

# Email Configuration (Gmail)
EMAIL_USER="jaylimbasiya93@gmail.com"
EMAIL_PASS="mjsg ikgq yokl bmew"

# Environment
NODE_ENV="development"